/***************************************** Style-4-Mega-Menu-Less **********************************************************/

@media(max-width:1200px){
	.style_4_menu_list{
		display:none;
		padding: 2% 6%;
		
		& li{
			padding: 5px;
		}
	}
	.style_4_main_wrap{
		width: 100%;
	}
	.navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .collapse.in{
  		display:block !important;
	}
	.navbar-nav>li {
        float: none;
    }		
}
@media(max-width:981px){
	.style_4_center{
		width: 100%;
		height: unset;
	}
	.style_4_menu_name{
		padding: 2% 2%;
	}
	/*.style_4_menu_list {
	    padding: 0;
	}*/
	.style_4_sub_content .row{
		padding: 1%;
	}
	.style_4_toggel_div{
		top:0;
		left:0;
		width:100%;
		position:relative;
		transform: unset;
	}
}
@media(max-width:769px){
	
	.seprate_div_for_categ{
		width: 100%;
	}
	.style_4_menu_name{
		padding: 1% 1%;
		width: 40%;
	}
	.style_4_menu_list{
		padding-left: 5%;
	}
	.style_4_menu_list li{
		padding: 2%;
		
		& a{
			padding: 5px 0px 5px 0px;
		}
	}
	.style_4_right_img_main{
		display:none;
	}
	.style_4_main_wrap{
		width:100%;
	}
	.dropdown{
		&:hover{
			.style_4_toggel_div{
				left: 0;
			}
		}
	}
}
@media(max-width:450px){
	.style_4_main_wrap{
		.pt(3%);
		.pb(3%);
	}

	.style_4_menu_item:hover{
		.style_4_toggel_div{
    		animation: unset;
    	}
    }
    .style_4_toggel_div{
		overflow-y: scroll;
	}
    .style_4_menu_name{
    	width:90%;
    }
    .style_4_menu_list{
    	column-count: 1 !important;
    	left: 44%;
    	padding-top: 2%;
    	width:100%;
    }
    .style_4_center {
    	padding: 4%;
    }
	.fa-plus{
		display:block;
	}
}
/***************************************************************************/

@media(min-width:1720px){

	.categ_li {
    	width: 18%;
	}
	.open_right_div {
	    left: 20%;
	}
	.style_2_toggel_div{
		width:950px;
	}		
}

@media(max-width:1200px){

	.navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .collapse.in{
  		display:block !important;
	}
	.navbar-nav>li {
        float: none;
    }
	.style_2_toggel_div{
		animation:unset;
	}
	.categ_show_sub_div{
		height: unset;
	} 
	.category_list_ul{
		position: relative;
		padding: 0;
	}
	.categ_li {
	    float: left;
	    width: calc(100%/5);
	}
	.left_collapse_categ {
    	width: 100%;
	}
	.toggel_div{
		width:100%;
		border: none;
	}
	.menu_name{
		border: 1px solid #ddd;
		text-align: center;
	}
	.open_right_div{
		width: 100%;
		float: left;
		position: absolute;
		left: 0;
		top: 7%;
		padding: 1% 3%;
	}
	li.menu_item:hover {
		.left_collapse_categ li:first-child{
			.menu_name{
				border-style: solid solid none solid;
				border-width: 1px;
				border-color: #ddd;
			}
		}
	}
	.fa-caret-right{
		visibility:hidden;
	}
	
}
/***************************************************************************************************************************/

@media (max-width: 1200px) {
    .navbar .navbar-top-collapse ul.navbar-right {    
		float: none !important;    
		width: 100%;    
		.left;    
		.mr(0px) !important;
	}
	.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {    
		.mr(0px);    
		.ml(0px);

	}
	.container > .navbar-header
	{
		max-width: 100%;
	}
    .navbar .navbar-header .navbar-brand img
	{
		.left();
		max-height: 60px;
	}

 .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .content-cat .title_cat{
    	.size(12px);
    	letter-spacing:1px;
    	
    }
    .collapse.in{
  		display:block !important;
	}
	.custom-menu-inside-div{
		width:100%;
		display:none;
		padding:0;
		min-height: auto !important;
		max-height: 100% !important;
		position: relative !important;
		border: none !important;
		.left !important;
		.pt(0) !important;
		
		& .custom-menu-inside-maxW{
			width:100% !important;
		}
	}
	.column-main{
		.pb(2%) !important;
		display: inline-block;
	}
	.button_cat, .thumb{
		display:none !important;
	}
	.cat-column{
		width:100% !important;
	}
	.block-cate {
		.pt(0px) !important; 
		
		& > div{
			height:0 !important;
		}
	}
	.content-cat{
		text-align: left !important;
		.pb(0px) !important;
	}
	.title_cat{
		.size(13px) !important;
	}
	.static_menu_mobile_view{ 
		display:block; 
		
		& li:first-child{
			.pt(0px) !important;
		}
		& li:last-child{
			.pb(10px) !important;
		}
		.category-heading-p-hr{
			.pb(10px) !important;
		}
		
		& a{
			.muli-regular !important;
			letter-spacing:0px !important;
			color:black !important;
		}
	}
	.expand-plus-icon{
		/*cursor: pointer;
		.right;*/
		.mt(-15px);
	}
	.mobile-view-static-menu{
		display:block;
		.mb(10px);

		& hr{
			padding: 0;
			.mt(15px);
			.mb(0);
		}
	}
	
	.content-cat{
		text-align: left;
		
		&:last-child{
			.pb(10px);
		}
	}
	.custom-menu-inside-right-div{
		display:none;
	}
	.custom-menu-inside-left-div{
		width:100% !important;
		.pb(7%) !important;
	}
	.category-heading-div{
		width:90% !important;
		text-align:left;
		padding: 10px 0 10px 20px !important;
	}
	.expand-div{
		width:100%;
		position: relative;
		border: 0;
		box-shadow: none;
		display:none;
	}
	
	.category-mobile-view{
		display:block;
		.ml(10px);
		
		
		& .first-level-li{
			width: 100%;
			display: inline-block;
		}
		
		& span.caret{
			cursor:pointer;
			z-index:9999;
			.mt(10px);
		}
			
		}
		
		& .first-level-category-image{
			width:50px;
			.left;
			.mr(10px);
			
			& img{
				width: auto;
				max-width: 100%;
			}
		}
		& .first-level-category-a{
			.left;
			.pt(10px);
		}
		
		& .second_level-ul{
			width: 91%;
			clear: both;
			display:none;
			.mr(2px);
			border: 0;
			box-shadow: none;
			position: relative;
			.right;
			
			& .second-level-a{
				width: 90%;
				display: inline-block;
				padding: 7px 0 7px 0;
				
				&:hover{
					background-color:white;
				}
			}
		}
	
	.navbar-default .navbar-nav > .open > a{
		background-color : white;
		color:@theme-color;
		
		&:hover{
			background-color : white;
		}
	}
	.first-level-category{
		display:none;
	}
	.third-level-ul{
		display:none;
		list-style: none;
		.ml(15px);
		position: relative;
		border: 0;
		box-shadow: none;
		width:100%;
		
		& li{
			padding: 2px 0 2px 0;
		}
	}
	.category-heading-p-hr{
		display:none;
	}
	ul#top_menu{
	
		> li:hover{
			border-top:0;
			.mt(0);
		}
		> li.active{
			border-top:0;
			.mt(0);
		}
		li ul.dropdown-menu{
			position:relative;
		}
	}
	#top_menu{
		margin:0;
		.left !important;
	}
	
	.second_level-ul > li{
		width:90%;
	}
	
	span.submenu-a{
		position: absolute;
		right: 3%;
		cursor: pointer;
	}
	
	.category-mobile-view{
		display:block;
	}
	.first-level-left-div,{
		display:none;
	}
	.fa .fa-chevron-right{
		display:none;
	}
	.first-level-category-li{
		.common-div;
		.pt(5px);
		.pb(5px);
	}
	.submenu_expand{
		position: static;
		float:none;
		list-style: none;
		.pt(10px);
		width:100% !important;
		.ml(10px);
		display:inline-block;
	}
	.toggel-div-effect{
		width: 98%;
		box-shadow: unset;
		border: 0;
		.ml(20px);
	}
	.sub-menu-ul-heading, .third-level-li{
		.pt(10px);
		.pb(10px);
	}
	.category-heading-center a{
		color:black !important;
		.size(13px) !important;
	}
	.second-level-category-caret{
		
	}
	.category-heading-center h4 a{
		color:#777777 !important;
	}
	.expand-div{
		padding:0px 20px 0px 20px;
	}
	.sub-menu-ul-heading{
		width:100% !important;
		
		& a{
			.left;
		}
	}
}


@media (max-width:980px){
	
	.nav > li > a {
		padding: 10px 9px !important;
	}
	.header_pera_offer
	{
		font-size: 12px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 12px;
    }
    .company_details_footer
    {
    	width:100%;
    	float:none;
    }
    .social_icons_footer 
    {	width: 100%;
    	display: inline-block;
    	float: none;
    	.pt(2%);
    	.pb(2%);
    }
    .theme_icon_and_social_container .search_bar_footer 
    {	
    	display: inline-block;
    	width: 100%;
    	float: none;
    	.pt(2%);
    }
     .main-header-left
	{
		width: auto !important;	
	}
	.wish_compare_header
	{
		width:auto;
		float:right;
	}
	 .wish_compare_header li
    {
    	.pl(10px);
    }
      .main-header-right {
		width: auto !important;
	}
	.header_main_top
	{
		.mb(3%);
	}
	.navbar-static-top .container
	{
		.mt(0px);
	}
	.header_main_top
	{
		.mb(0px);
	}
	.main-header-right,.wish_compare_header
	{
		.pt(5%);
	}
}
@media (max-width:800px)
{
	
	
	.header_pera_offer
	{
		font-size: 12px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 11px;
	}
	.nav > li > a {
		padding: 10px 8px !important;
	}
	.header_pera_offer {
		display: inline-block;
		padding-right: 2px;
		font-size:12px;
	}
	.header_pera_offer_pipe {
		padding-left: 5px;
		padding-right: 2px;
	}
	
	.header-main-signin{
		padding-right: 10px !important;
		padding-top: 2px !important;
	}
	.offer-p {
		padding-left: 3%;
	}
	.header-right .company-phone-div .dropdown .dropdown-toggle b span {
    font-size: 11px !important;
	}
	.navbar-default .navbar-nav > li > a {
    font-size: 12px;
    }
    .nav navbar-nav navbar-right
    {
		float: right !important;
		.mr(10px);
    }
    .navbar .navbar-top-collapse ul.navbar-right {
		    width: 100%;
		    display: inline-block;
		    text-align: left;
		    .mr(20px);
	}
	.logo_name_container 
	{
		.size(20px);
	}
	.theme_icon_and_social_container .search_bar_footer .lbl_div_container .newsltr_lbl 
	{
		.size(15px);
	}
	#header-social li {
		margin: 0 3px 0 3px;
    }
    
    .div_img{
		height: auto !important;
		.mb(10%);
    }
    
    .honos_close {
		top: -100%;
		right: -30px;
    }
   
	.search-bar
	{
		display: block;
		width: 260px;
		margin: 0px auto;
		float:none;
	}
    .search-bar .input-group .form-control
    {
    	float:left;
    	width:70%;
    }	
    .search-bar .input-group .btn
    {
    	right:100px;
    }
   	.main-header-left
   {
   		img
   		{
   			max-height:70px;
   		}
   	
   }
}
@media (max-width:768px){
		.main-header-right {
		    margin-left: 2%;
		}
		#header-social li {
		    margin: unset;
		}
		.offer-center {
			display:none;
		}
		.offer-p {
		    padding-left: unset;
			text-align: unset;
		}	
		.main-header-right .company-phone-div .header-main-signin {
		    padding-right: unset;
		}
		.btn {
		    font-size: 13px;
		}
		.header_pera_offer
		{
			font-size: 12px;	
		}
		.main-header-right .company-phone-div li a span {
		    font-size: 11px !important;
		}
		#header-compare
		{
			font-size: 12px;	
		}
		#header-wishlist
		{
			font-size: 12px;
		}
		.header-right .company-phone-div .dropdown .dropdown-toggle b span 
		{
			font-size: 10px !important; 
		}
		.navbar-brand img {
			max-height: 60px !important;
		}
		.navbar .navbar-top-collapse ul.navbar-right {
		    float: left !important;
		    width: auto;		    
		    text-align: left;
		    margin-left: 20px;
		}
		.navbar-default .navbar-nav > li > a {
			font-size: 12px;
		}
		.nav > li > a {
			padding: 10px 9px !important;
		}
		.navbar-brand img {
			max-height: 50px !important;
		}
		.first-level-category-caret{
			.mt(15px) !important;
		}
		.custom-menu-inside-div{
			width:100% !important;
		}
	& .second_level-ul{
		width: 97%;
		clear: both;
		display:none;
		.ml(35px);
		border: 0;
		box-shadow: none;
		position: relative;
		
		& .second-level-a{
			width: 100%;
			display: inline-block;
			padding: 10px 0 10px 0 !important;
		}
		
	}
	.third-level-ul{
		display:none;
		list-style: none;
		.ml(0px);
		.left !important;
		width: 100% !important;
		
		& li{
			
			& a{
				.mt(8px);
				.mb(8px);
			}
		}
		
	}
	.menu_ctg_row
	{
		display:block;
	}
	.ctg_name_img_container
	{
		width:24%;
		float:left;
		display:block;
		.mb(3%);
	}	
	.menu_catg_name
	{
		.size(14px);
	}
	
}



@media (max-width: 500px) {
	.first-level-category-image{
		width:40px !important;
	}
	.first-level-category-a , .second-level-a , .third-level-ul li a{
		.size(13px);
	} 
	.third-level-ul li a{
		line-height:5px;
	}
	.wish_login_img_div{
		display:none;
    }
    .login-form-left-content{
		width:100%;
    }
    .ul_class_admin_name a{
		.size(12px) !important;
	}
	.theme_icon_and_social_container .search_bar_footer .lbl_div_container .input-group {
		width: 80%;
	}
	.theme_icon_and_social_container .search_bar_footer .lbl_div_container .newsltr_lbl {
	
		margin: 0 3% 15px auto;
	}
	
	.ind_maxw
	{
		.mt(0);
	}
	.ctg_name_img_container
	{
		width: 29%;
		.mr(3%);
	}
	.menu_catg_name
	{
		.size(12px);
	}
	.search-bar .input-group .form-control
	{
		width:100%;
		float:right;
	}
	.ts_button
	{
		display:none;
	}
	.cart_icon
	{
		display:block;
	}
	#header-cart
	{
		.mt(unset);
	}
	#header-social
	{
		.mt(8%);
		padding: 0px 5px;
	}
	.my_cart_quantity
	{
		font-family:unset;
		.size(75%);
		.ml(-4px);
		vertical-align:bottom;
	}
	.main-header-left
	{
		display:none !important;
	}
	.shifted_logo
	{
		display:block;
		width: 35%;
		float: left;
	}
	.search-bar .input-group .btn
	{
		right:0;
		padding: 6px 0px;
	}
	.search-bar {
    	
    	width:80%;
    	.mb(5%);
    }
    .search-bar .input-group {
    width: 100%;
   
    }
	.main-header-right, .wish_compare_header {
    padding-top: 0%;
	}
	.navbar-toggle
	{
		.mr(5px);
		.mt(5%);
	}

}
@media(max-width:765px){
	
	.style_2_toggel_div{
		padding:0 2%;
		left: 10px;
	}
	.menu_name {
    	padding: 5% 15%;
    }
    .open_right_div{
	padding-left: 15px;
	}
}

@media(max-width:505px){
	
	.categ_li {
	    width: 100%;
	}
    .menu_name{
		padding: 2% 7%;
		text-align: unset;
	}
}

@media(max-width:370px){
	
	.categ_show_sub_div{
		width:100%;
	}
	.category_list_ul{
		width:100%;
	}
	li.menu_item:hover {
		.left_collapse_categ li:first-child{
			.menu_name{
				border: 1px solid #ddd;
			}
			.open_right_div{
				display:none;
			}
		}
		.categ_li:first-child{
			.fa-caret-right{
				visibility:hidden;
			}
		}	
	}
}





