.main_list
{

	#products_grid_before
	{
		width:23%;   
		position: relative;
		background-color: transparent;
		.left;
		z-index:100;
	}
	.list_products_grid_before{
		height: 100%;
		width: 0;
		position: fixed !important;
		z-index: 9999 !important;
		top: 0;
		left: 0;
		background-color: white !important;
		overflow-x: hidden;
		transition: 0.5s !important;
		.pt(6%);
		
		& .products_grid_before_maxW{
			.pl(10%) !important;
		}
	}
	.products_grid_before_maxW {
	    .pl(0%) !important;
	}
}
.main_listid_grid_before{
	width:23% !important;
	position:relative !important;
	z-index:100 !important;
	.left;
}
.main_listid
{
	width: 75% !important;
	.right;
	
	& .oe_product.oe_list{
		.pl(0) !important;
		border-bottom:0px !important;
	}
	& .product-image{
		.left;
		width: 20% !important;
		margin-top:0px;
		max-height: 310px;
		min-height: 310px;
	}
	& section{
		.left;
		width: 80% !important;
		padding: 35px 0px 0px 13px !important;
	}
	#in-wishlist-shop{
		display:none;
	}
	.hover-cnt{
		cursor: default;
		transform: none;
		width: 240px;
		opacity: 1;
		top: 0;
		left: 100%;
		right: 0px;
		position: absolute;
	}
	#wishlist_shop, #compare_shop, #quick_view_shop{
		padding:0px !important;
	}
	.c_icon_common{
		background-color:transparent;
		-webkit-transform: scaleX(1);
		-moz-transform: scaleX(1);
		-ms-transform: scaleX(1);
		-o-transform: scaleX(1);
		transform: scaleX(1);
		border: none;
	}
	.comparelist input{
		left: -8px !important;
		top: 2px !important;
	}
	.product-des_list{
		position: static !important;
	}
	.image_overlay{
		display:none;
	}
}
.right-cnt-maxW_list
{
    width: 90%;
    max-width: 1400px !important;
    display: block;
    margin: 0px auto;
}

.oe_subdescription_list
{
	display:block !important;
	div
	{
	    .muli-regular();
	    color: #949494;
	    line-height: 170%;
	    .size(13px);
	    .mb(10px);
	    text-align: left;
	}
}

.oe_product.oe_list {
	.pb(2%) !important;
    min-height: auto !important;
    height:auto !important;
    display:inline-block;
}
.oe_product.oe_list .itemscope-main {
    height: auto;
}
.in_stock_list
{
    .left;
    width: 100%;
    .mt(10px);
    .mb(10px);
    color: green;
    span
    {
    	float: none;
    }
}

.warning_list{
	.left;
    width: 100%;
    .mt(10px);
    .mb(10px);
    span{
    	float: none;
    }
}
.oe_list .itemscope-main{
	border:none !important;
}
.oe_product.oe_list .product-des
{
    display: block !important;
    width: 67% !important;
    .right;
    .pl(5px);
    background: transparent;
    position: relative;
}
.product-des_list{
	div{
		
		& #wishlist_shop, #compare_shop, #quick_view_shop{
			width:auto;
			.left;
			padding: 0px 13px 0 13px !important;
		}
		& .wishlink a{
			.pt(3px);
		}
	}
}

.product-des_list #compare_shop, .product-des_list #quick_view_shop{
	padding: 0 !important;
}
