.o_kanban_view.o_kanban_dashboard.o_project_kanban {

    .o_kanban_add_developer_task {
		background: white;
		height: 20px;
		width: 25px;
		text-align: center;
		margin: 10px;
		vertical-align: middle;
		position: absolute;
    	top: 0;
    	right: 0;
    	border:1px solid black;
    }
    .o_w100 {
    	width: 100%;
    }
	.o_fa_line_hight {
		line-height: 20px;
	}
	.o_kanban_width_set {
		width:90%;
	}
	.o_discription_style {
		white-space: unset;
		font-size: 12px;
	}
}
