.s22_main_wrap
{
	.common-div;
}
.s22_container
{
	.block;
}
.brand_img_div
{
	width:19%;
	display:block;
	float:left;
	.mr(1%);
	
	img
	{
		max-height:100px;
	}
}
.style_22_heading_main_div
{
	text-align:center;
	.mb(5%);
}
.s_22_sub_title
{
	.size(15px);
	color: #969696;
	line-height: 20px;
	display: block;
	margin-top: 2px;
}


@media (max-width: 600px) 
{
	.style_22_heading_main_div
	{
		.mb(10%);
	}
	.chs_heading
	{
		.size(25px);
	}
	.s_22_sub_title
	{
		.size(13px);
	}
	.brand_img_div
	{
		width:100%;
		.mb(5%);
		
		img
		{
			max-height: 80px;
		}
	}

}
