.div_class_whole_product_features
{
	.common-div;
}
.div_class_product_features
{
	.block;
	.pt(10%);
	
	.div_sub_class_product_features
	{
		.common-div;
		
		.product_info_style_padding
		{
			.pt(0);
			padding:0;
			
			.product_sort_description_div_class 
				{
				   .pt(0);
				   .mb(2%);
				   .pl(0);
				   
				   .product_info_heading_para_class
				   {
				   	.size(14px);
					.uppercase();
					color: black;
					.muli-bold();
				   }
				}
		}
	}
}
.div_main_class_desc
{
	.product_sort_description_para_class
	 {
	    letter-spacing: 0px;
	    word-spacing: 1px;
	    .size(14px);
	    line-height: 160%;
	 	.mb(32px);
	 	color: #777;
	}
	.product_features_attribute_value_div_class 
	{
		.mt(1px);	
		.mb(10px);
		.pl(0px);
	    min-height:35px;
	    
	    .font_style_product_desc 
	    {
	    	.pl(0px);
		    
		    .product_features_attribute_name_para_class 
		    {
			  	.size(12px);
			   	.mb(0);
			    .uppercase();
			    color: #8F8F8F;
			    line-height: 179%;
			}
		}
	}
}
.product_features_value_para_class{
	.left;
}
.nav-tabs
{
& > .active
{
    .uppercase();
    .size(13px);
    .oswald-regular();
    letter-spacing: 1px;
    .bg(@theme-color);
   	opacity: 0.8 !important;
   	a
{
color: white !important;
background-color: transparent !important;
border: 0px none !important;
}

}
a
{
.uppercase();
    .size(13px);
    .oswald-regular();
    letter-spacing: 1px;
}

& > li
{
margin:11px;
}
.mb(6%);
}
.tabs_class
{
width:50%;
.left();
.pr(3%);
}
.right_sugg_class
{
width:50%;
float:right;
}
.margin_class
{
.mt(10%);
.mb(10%);
}
.pull-left>textarea
{
.mt(33px);
width: 506px;
height: 167px;
}
