/*-------------------three-column-snippet--------------------------------*/

.b_three_column_wrap
{
	.common-div;
}
.b_three_column_container
{
	.block;
}
.b_ind_column_div
{
	width:33.33%;
	display:block;
	.left();
	
	img
	{
	
		max-height:300px;
	}
}
.hover_before ::before
{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	.bg(#000);
	opacity: 0;
	filter: alpha(Opacity=0);
	visibility: hidden;
	transition: all .2s;

}





@media(max-width:600px)
{

	.b_ind_column_div
	{
		width:100%;
	}

}




