.h3_style_21_snippet_wrap
{
	.common-div;
}
.style_21_snippet_main_container
{
	.block;
	max-width:1100px;
}
.style_21_bg_container
{
	width:100%;
	background-size:cover;
	background-position:center;
}
.style_21_heading_main_div
{
	.common-div;
	text-align:center;
	.mt(10%);
}
.s_21_title_main
	{
		.muli-bold();
		.size(40px);
		.uppercase();
		color:#3c3950;
		
		.title_span_text
		{	
			.size(40px);
			.uppercase();
			color:#3c3950;
			.muli-light();
			padding:0 10px;
		}
	}
	
	.s_21_sub_title
	{
		color:#838383;
		width:auto;
		display:inline-block;
		.size(25px);
		.muli-light();
		
	}
.s_21_empty_content_div
{
	height:400px;
}
.s_21_content_row_div
{
	.common-div;
	.mb(5%);
}
.s_21_content_div
{
	width:63%;
	display:block;
}
.s_21_pointer
{
	width:100%;
	
	img
	{
		max-height:25px;
		width: auto;
		max-width: 100%;
		
	}
}
.s_21_content_name
{
	.uppercase;
	.muli-bold();
	.size(20px);
	.mb(10px);
	color:#3c3950;
}
.s_21_price
{
	.muli-light();
	color:#838383;
	.size(18px);
	.mb(10px);
}
.content1_align
{
	float:left;
	text-align:left;
	
}
.content2_align
{
	float:right;
	text-align:right;
	
}
.content3_align
{
	float:left;
	text-align:left;
	
}
.s_21_sub_content_1
{
	width:60%;
	display:block;
	margin:0px auto;
}
.s_21_sub_content_2
{
	width:80%;
	display:block;
	margin:0px auto;
}
.s_21_sub_content_3
{
	width:50%;
	display:block;
	margin:0px auto;
}
.s21_sep_line
{
	border:1px solid #e2cec0;
	display:none;
	width:65px;
	border-top: 1px solid transparent;
	.mb(10px);
}

@media (max-width: 1000px) {

	.s_21_content_row_div
	{
		width:auto;
	}
	.s_21_content_div
	{
		width:100%;
	}
	.s_21_sub_content_1,.s_21_sub_content_2,.s_21_sub_content_3
	{
		width:auto;
	}
	.content1_align,.content2_align,.content3_align
	{
		float: left;
		text-align: left;
	}
	.s_21_pointer img
	{
		display:none;
	}
	.s21_sep_line
	{
		display:block;
	}
	.s_21_title_main,.title_span_text
	{
		.size(35px) !important;
	}
}
@media (max-width: 800px) 
{
	.style_21_heading_main_div
	{
		text-align: left;
		.mt(5%);
	
	}
	.s_21_title_main,.title_span_text
	{
		.size(30px) !important;
	}
	.s_21_sub_title
	{
		.size(20px) !important;
	}

}
@media (max-width: 600px) 
{
	.style_21_heading_main_div
	{
		display:none;
	}
	.s_21_content_row_div
	{
		display:none;
	}

}
