@media (max-width:1400px){
	.product-grid-div{
		width:24.5%;
	}
	.product-image{

	}
}
@media (max-width:1100px){
	.product-grid-div{
		width:33%;
	}
	.product-image{

	}
}
@media (max-width:900px){
	.product-grid-div{
		width:50%;
	}
	#products_grid section{
		background : none !important;
	}
	.mobile-view-filter-close-btn{
		display:block;
	}
	.product-des{
		display:block;
	}
	.product_div{

	}
	.product-image {

	}
}
@media (max-width:768px){
	.product-grid-div{
		width:50% !important;
	}
	.view-as-right-cnt{
		width:100%;
		.pt(3%);
	}
	.menu-filter-div a{
		margin: 10px 0 10px 10px;
	}
	.view-as-right-cnt{
		.pt(15px);
	}
	.product-image {

	}
}
@media (max-width:600px){
	.product-grid-div{
		width:100% !important;
	}
	.product-image {

	}
}
@media (max-width:1200px){
	.hover-cnt{
		cursor: default;
		transform: none;
		width: 40px;
		opacity: 1;
		top: 0;
		left: auto;
		right: 0px;
		position: absolute;
	}
	#wishlist_shop, #compare_shop, #quick_view_shop{
		padding:0px !important;
	}
	#in-wishlist-shop{
		display:none;
	}
}
