@font-face {
    font-family: raleway-Bold;
    src: url(/honos_base/static/src/font/Raleway-Bold.ttf);
}
@font-face {
    font-family: raleway-Regular;
    src: url(/honos_base/static/src/font/Raleway-Regular.ttf);
}
@font-face {
    font-family: raleway-semibold;
    src: url(/honos_base/static/src/font/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: raleway-light;
    src: url(/honos_base/static/src/font/Raleway-Light.ttf);
}



@font-face {
    font-family:oswald-bold;
    src: url(/honos_base/static/src/font/Oswald-Bold.ttf);
}
@font-face {
    font-family: oswald-extralight;
    src: url(/honos_base/static/src/font/Oswald-ExtraLight.ttf);
}

@font-face {
    font-family:oswald-light;
    src: url(/honos_base/static/src/font/Oswald-Light.ttf);
}
@font-face {
    font-family:oswald-medium;
    src: url(/honos_base/static/src/font/Oswald-Medium.ttf);
}
@font-face {
    font-family:oswald-regular;
    src: url(/honos_base/static/src/font/Oswald-Regular.ttf);
}
@font-face {
    font-family:oswald-semibold;
    src: url(/honos_base/static/src/font/Oswald-SemiBold.ttf);
}

.maxW{
	width:90%;
	max-width:1400px;
	display:block;
	margin:0px auto;
}

.oswald-regular()
{
	font-family:oswald-regular;
}
.oswald-light()
{
	 font-family:oswald-light;
}
.oswald-semibold()
{
	 font-family:oswald-semibold;
}
.oswald-bold()
{
	font-family:oswald-bold;
}

.muli-regular(){
	font-family:raleway-Regular;
}
.muli-bold(){
	font-family:raleway-Bold;
}
.muli-light(){
	font-family:raleway-light;
}
.muli-semibold(){
	font-family: raleway-semibold;

}
.size(@font_size){
	font-size:@font_size;
}
@m-regular:'raleway-regular';
@m-light:'raleway-light';
@m-semibold:'raleway-semibold';
@m-bold:'raleway-bold';


@color-black :black;

p, a, h1, h2, h3, h4, h5, h6, span, div, i, section {
  	.muli-regular();
}



.block
{
	width:90%;
	display:block;
	margin:0px auto;
	max-width:1400px;
}
.center
{
	display:block;
	margin:0px auto;
}
.common-div
{
	display:inline-block;
	width:100%;
}
.capitalize(){
	text-transform:capitalize;
}
.uppercase(){
	text-transform:uppercase;
}
.center(){
	text-align:center;
}
.left(){
	float: left;
}
.p(@padding)
{
	padding:@padding;
}
.right(){
	float:right;
}
.pt(@top)
{
	padding-top:@top;
}
.pb(@bottom)
{
	padding-bottom:@bottom;
}
.mt(@top)
{
	margin-top:@top;
}
.mb(@bottom)
{
	margin-bottom:@bottom;
}

.ml(@left)
{
	margin-left:@left;
}
.mr(@right)
{
	margin-right:@right;
}
.pl(@left)
{
	padding-left:@left;
}
.pr(@right)
{
	padding-right:@right;
}

@color-black :black;
@theme-color:rgb(228,116,125);

.btn{
    border-color:transparent !important;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.85 !important;
    color: #fff;
    border-radius: unset;
    .bg(@theme-color);
    
    &:hover{
    	opacity: 1.0 !important;
	    color: #fff;
	    .bg(@theme-color);
    }
}

.chs_heading
{
	.size(30px);
	color:#222;
	.transform(uppercase);
	line-height: 169%;
	font-family: oswald-light;
	letter-spacing: 2px;
	word-spacing: 1px;
}
.common-btn{
 	color: #fff;
    .oswald-regular;
	letter-spacing: 1px;
    .size(14px);
    padding: 10px 15px 10px 15px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    border: medium none;
    border-radius:0px;
    .bg(@theme-color) !important;
    
    &:hover{
    
		opacity: 1.0 !important;
		color: #fff;
		.bg(@theme-color);
    }
    
    & span.hidden-xs{
		.oswald-regular;
    }
    & span.visible-xs-inline{
		.oswald-regular;
    }
}
.common-close-btn
{
	position: absolute;
	z-index: 2;
	top: 6px;
	right: 15px;
	height: 34px;
	width: 34px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
	border: solid 1px rgba(0, 0, 0, 0.06);
	border-radius: 50%;
	font-size: 15px;
	line-height: 32px;
	color: #878787;
	display: block;
	margin: 0px auto;
	text-align: center;
	cursor: pointer;
	padding:0;

}

.s_image_common
{
	display:block;
	width:auto;
	max-width:100%;
	margin:0px auto;
}


.bg(@color)
{
	background-color:@color;
}
.transform(@text)
{
	text-transform:@text;
}

/* Overflow ellipsis */
.ellipsis(){
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 175px;
    display: block;
}
a{
	color: @color-black;
	cursor:pointer;
	
	&:hover{
		text-decoration:none !important;
		color: @color-black;
	}
	&:active{
		text-decoration:none;
	}
}
