.main_right
{
	.pt(2%);
	
	#products_grid_before
	{
		width:23%;   
		position: relative;
		background-color: transparent;
		.right;
		z-index:100;
	}
	.right_products_grid_before{
		height: 100%;
		width: 0;
		position: fixed !important;
		z-index: 9999 !important;
		top: 0;
		left: 0;
		background-color: white !important;
		overflow-x: hidden;
		transition: 0.5s !important;
		.pt(6%);
		
		& .products_grid_before_maxW{
			
		}
	}
}
.main_right_grid_before{
	width:23% !important;
	position:relative !important;
	z-index:100 !important;
	.right !important;
}
.main_right_grid
{

	width: 75% !important;
	.left;
	}
	.right-cnt-maxW_right
	{
	    width: 90%;
	    max-width: 1400px !important;
	    display: block;
	    margin: 0px auto;
	}
	.oe_shop_right
	{
		width:33% !important;
		.pb(2%);
		border: 0 !important;
		.left;
		min-height: 630px !important;
		max-height: 630px !important;
		
		div
		{
		div.oe_product_image
		{
		    max-height: 465px;
		    min-height: 465px;
		}
	}
	.deleted_price_responsive{
		.left;
	}
}
.oe_subdescription
{
	shopdisplay:none;
}

