@media only screen and (min-width:1200px) and (max-width:1400px){
	.oe_shop_right div div.oe_product_image{
		max-height: 370px ;
		min-height: 370px;
	}
	.oe_shop_right{
		min-height: 530px !important;
		max-height: 530px !important;
	}
}
@media (max-width:1200px){
	.oe_shop_right{
		width:50% !important;
	}
}
@media (max-width:1000px){
	.oe_shop_right{
		min-height: 575px !important;
		max-height: 575px !important;
	}
}
@media (max-width:800px){
	.oe_shop_right{
		min-height: 630px !important;
		max-height: 630px !important;
	}
}
@media (max-width:600px){
	.oe_shop_right{
		width:100% !important;
	}
}
